# GradeFlow

./: .dockerignore  .env.example  .gitignore  AGENTS.md  GradeFlow.slnx  README.md  docker-compose.yml
.github/workflows/: ci.yml
docker/sqlserver/: init.sql
docs/: arquitetura.md  ci.md  configuracao.md  endpoints.md  roadmap.md  status-projeto.md  testes.md
docs/etapas/: 00-etapa-visao-geral.md  01-etapa-estrutura-backend.md  01-etapa-estrutura-backend.txt  02-etapa-modelagem-dominio.md  03-etapa-banco-efcore.md  03-etapa-banco-efcore.txt  04-etapa-crud-avaliacoes-questoes.md  04-etapa-crud-avaliacoes-questoes.txt  05-etapa-submissao-respostas.md  06-etapa-motor-correcao.md  07-etapa-frontend-angular.md  08-etapa-revisao-manual-auditoria.txt  08-etapa-testes.md  09-etapa-revisao-manual-auditoria.md  09-etapa-testes.txt  10-etapa-login-permissoes.md  10-etapa-login-permissoes.txt  12-etapa-recursos-futuros.md  (+8 more)
src/GradeFlow.Api/: Api.csproj  Dockerfile  GradeFlow.Api.csproj  GradeFlow.Api.http  Program.cs  appsettings.Development.json  appsettings.json
src/GradeFlow.Api/Controllers/: AssignmentsController.cs  AuthController.cs  HealthController.cs  QuestionsController.cs  SubmissionsController.cs
src/GradeFlow.Api/Services/: CurrentUser.cs  DatabaseHealthCheck.cs  JwtAuthenticationHandler.cs  JwtBearerOptionsSetup.cs  JwtOptions.cs  JwtTokenService.cs
src/GradeFlow.Infrastructure/: Class1.cs  DependencyInjection.cs  GradeFlow.Infrastructure.csproj  Infrastructure.csproj
src/GradeFlow.Infrastructure/Data/: GradeFlowDbContext.cs
src/GradeFlow.Infrastructure/Migrations/: 20260625193322_InitialCreate.Designer.cs  20260625193322_InitialCreate.cs  20260629130900_RequireStudentAnswerAnswer.Designer.cs  20260629130900_RequireStudentAnswerAnswer.cs  20260707141941_AddCorrectionLogs.Designer.cs  20260707141941_AddCorrectionLogs.cs  20260708162000_AddUsers.Designer.cs  20260708162000_AddUsers.cs  20260708170000_AddUserOwnership.Designer.cs  20260708170000_AddUserOwnership.cs  GradeFlowDbContextModelSnapshot.cs
src/GradeFlow.Infrastructure/Repositories/: AssignmentRepository.cs  QuestionRepository.cs  SubmissionRepository.cs  UserRepository.cs
(+132 files in other folders)
